<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
</head>
<body>

    <!-- TODO 2: Add Your previous projects' HTML into the public folder -->
<h1>Onwanukwu ijeoma Portfolio</h1>
<h2>I am a web designer</h2><hr />
<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->
<a href="../3.2 Anchor Elements/solution.html">
    <h2>Movie Ranking Project</h2>
</a>
<h1>The Best Movies Onwanukwu ijeoma</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Shazam</h3>
<p>This is my favourite anime. I love the beautiful images.</p>
<h3>Wakanda Forever</h3>
<p>Really cool sci-fi movie.</p>
<h3>Ghosted</h3>
<p>Super beautiful film. Really artistic.</p>
<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->
<a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">
    <h2>My Birthday Invite Project</h2>
</a>

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/El<ement/img#attr-height -->
<img
   src="./cake iv.png"><hr />
<!-- TODO 7: Add the Contact Me and About Me page links -->
<a href="../4.3 HTML Porfolio Project/public/about.html">About Me</a>
<a href="../4.3 HTML Porfolio Project/public/contact.html">Contact me</a>
</body>
</html>